<mjml owa="desktop" version="4.3.0">
  <mj-head>
    <mj-include path="../shared/head.mjml" />
  </mj-head>
  <mj-body>
    <mj-include path="../shared/header-logo.mjml" />
    <mj-section background-repeat="repeat" background-size="auto" padding-bottom="70px" padding="0px 0px 20px 0px" text-align="center">
      <mj-column>
        <mj-text align="left" color="#797e82" font-family="Open Sans, Helvetica, Arial, sans-serif" font-size="13px" line-height="22px" padding-bottom="0px" padding-left="50px" padding-right="50px" padding-top="0px" padding="0px 25px 0px 25px">
          <h1 style="text-align:center; color: #000000; line-height:32px">Email Confirmation</h1>
        </mj-text>
        <mj-text align="left" color="#797e82" font-family="Open Sans, Helvetica, Arial, sans-serif" font-size="13px" line-height="22px" padding-bottom="0px" padding-left="50px" padding-right="50px" padding-top="0px" padding="0px 25px 0px 25px">
          <p style="margin: 10px 0; text-align: center;">
            Hello {{name}}, please click the button below to verify your email address.
          </p>
        </mj-text>
        <mj-button align="center" background-color="#DEDEDE" border-radius="100px" border="none" color="#222" font-family="Open Sans, Helvetica, Arial, sans-serif" font-size="13px" font-weight="normal" href="{{verifyURL}}" inner-padding="15px 25px 15px 25px" padding-bottom="10px" padding-top="20px" padding="10px 25px" text-decoration="none" text-transform="none" vertical-align="middle"><b style="font-weight:700"><b style="font-weight:700">Verify Email</b></b></mj-button>
      </mj-column>
    </mj-section>
    <mj-include path="../shared/social-footer.mjml" />
  </mj-body>
</mjml>